# cqrs-aks-demo

./: Dockerfile  deployment-denormalizer.yaml  deployment.yaml  mycms-be.Dockerfile  mycms-denormalizer-redis.Dockerfile  mycms-fe.Dockerfile
kubernetes/: deployment-sqlserver.yaml  persistentvolumeclaim-aks.yaml  secret.yaml  service-sqlserver.yaml
mycms/: Startup.cs  appsettings.json
mycms-be/: Dockerfile  Startup.cs  mycms.csproj
mycms-be/Data/: EFRepository.cs  MyCmsDbContext.cs
mycms-be/Models/ApplicationServices/: ArticlesApplicationService.cs
mycms-denormalizer-redis/: FrontendDenormalizerToRedis.cs  Program.cs  Startup.cs
mycms-denormalizer-redis/Properties/: launchSettings.json
mycms-denormalizer-redis_old/: Program.cs  mycms-denormalizer-redis.csproj
mycms-fe/: Dockerfile  Startup.cs  mycms.csproj
mycms-fe/Controllers/: HomeController.cs
mycms-fe/Data/: RedisModelReader.cs
mycms-shared/: mycms-shared.csproj
mycms-shared/Entities/: Article.cs
mycms-shared/Events/: ArticleCRUDEvent.cs
mycms-shared/Infrastructure/: CRUDEvent.cs  IModelReader.cs  IRepository.cs
